<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Out-Vh-weR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Map View Controller-->
        <scene sceneID="ljM-Pj-mlN">
            <objects>
                <viewController id="R5T-XS-SwB" customClass="PhotoMapViewController" customModule="Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJc-Zu-UhM"/>
                        <viewControllerLayoutGuide type="bottom" id="gLm-it-NHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYU-gR-oEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-hR-pIc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-Dd-6QG">
                                <rect key="frame" x="155" y="551.5" width="64" height="64"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="userTapCamera:" destination="R5T-XS-SwB" eventType="touchUpInside" id="q9d-Tu-aA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S0E-Dd-6QG" firstAttribute="centerY" secondItem="UYU-gR-oEa" secondAttribute="centerY" multiplier="1.75" id="4VO-gX-L51"/>
                            <constraint firstItem="S0E-Dd-6QG" firstAttribute="centerX" secondItem="UYU-gR-oEa" secondAttribute="centerX" id="Foq-tn-XrO"/>
                            <constraint firstAttribute="trailing" secondItem="hTE-hR-pIc" secondAttribute="trailing" id="RvV-Rg-8kB"/>
                            <constraint firstItem="hTE-hR-pIc" firstAttribute="top" secondItem="hJc-Zu-UhM" secondAttribute="bottom" id="eHK-ep-6A0"/>
                            <constraint firstItem="gLm-it-NHH" firstAttribute="top" secondItem="hTE-hR-pIc" secondAttribute="bottom" id="ua4-eb-r9v"/>
                            <constraint firstItem="hTE-hR-pIc" firstAttribute="leading" secondItem="UYU-gR-oEa" secondAttribute="leading" id="vHE-84-E9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ssn-Sq-Q96"/>
                    <connections>
                        <outlet property="mapView" destination="hTE-hR-pIc" id="F35-FG-wsa"/>
                        <segue destination="ZPe-BS-oG6" kind="push" identifier="tagSegue" id="687-L6-b3N"/>
                        <segue destination="X1s-ra-47F" kind="push" identifier="fullImageSegue" id="E5k-KN-9ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRz-fq-M0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-3"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="Kym-rE-vPf">
            <objects>
                <viewController id="X1s-ra-47F" customClass="FullImageViewController" customModule="Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ML9-Xp-yuD"/>
                        <viewControllerLayoutGuide type="bottom" id="PMw-l3-V38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7h-iG-mZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lty-Dp-evb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlK-7t-4HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="777"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="M93-7q-qFC">
            <objects>
                <viewController id="ZPe-BS-oG6" customClass="LocationsViewController" customModule="Photo_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9p6-8k-8qR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhy-Vj-8UP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTj-rP-Hor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-2c-lha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="Cjt-1o-pAi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="61" id="LZk-Nu-l09" customClass="LocationCell" customModule="Photo_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZk-Nu-l09" id="XXM-Rq-KzV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-7e-YzH">
                                                    <rect key="frame" x="8" y="15" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="DXq-6u-BFo"/>
                                                        <constraint firstAttribute="height" constant="32" id="c8g-zb-wzC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Basil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2re-9J-C7E">
                                                    <rect key="frame" x="48" y="15" width="278" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 S Murphy Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-Z0-HUm">
                                                    <rect key="frame" x="48" y="34" width="286" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43902853260000002" green="0.43902853260000002" blue="0.43902853260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZTt-Z0-HUm" secondAttribute="trailing" constant="8" id="FOx-oK-IDH"/>
                                                <constraint firstItem="ZTt-Z0-HUm" firstAttribute="leading" secondItem="AYf-7e-YzH" secondAttribute="trailing" constant="8" id="TDg-QE-LLh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2re-9J-C7E" secondAttribute="trailing" constant="8" id="Vgz-yD-rIg"/>
                                                <constraint firstItem="AYf-7e-YzH" firstAttribute="top" secondItem="XXM-Rq-KzV" secondAttribute="top" constant="15" id="ahA-As-hRl"/>
                                                <constraint firstItem="2re-9J-C7E" firstAttribute="top" secondItem="XXM-Rq-KzV" secondAttribute="topMargin" constant="7" id="gfV-VD-B1l"/>
                                                <constraint firstItem="ZTt-Z0-HUm" firstAttribute="top" secondItem="2re-9J-C7E" secondAttribute="bottom" constant="2" id="ku2-J7-nL9"/>
                                                <constraint firstItem="2re-9J-C7E" firstAttribute="leading" secondItem="AYf-7e-YzH" secondAttribute="trailing" constant="8" id="pzc-th-Nv6"/>
                                                <constraint firstItem="AYf-7e-YzH" firstAttribute="leading" secondItem="XXM-Rq-KzV" secondAttribute="leading" constant="8" id="wk8-Je-Boc"/>
                                                <constraint firstItem="2re-9J-C7E" firstAttribute="leading" secondItem="ZTt-Z0-HUm" secondAttribute="leading" id="zEm-Sq-8Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ZTt-Z0-HUm" id="N47-Hu-lfp"/>
                                            <outlet property="categoryImageView" destination="AYf-7e-YzH" id="bQ8-hy-jgk"/>
                                            <outlet property="nameLabel" destination="2re-9J-C7E" id="MiY-2Q-IuZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgL-2c-lha" firstAttribute="leading" secondItem="zTj-rP-Hor" secondAttribute="leading" id="DFD-on-rPF"/>
                            <constraint firstItem="qgL-2c-lha" firstAttribute="top" secondItem="zTj-rP-Hor" secondAttribute="top" id="RCD-x8-hlI"/>
                            <constraint firstAttribute="trailing" secondItem="qgL-2c-lha" secondAttribute="trailing" id="V7p-Ph-FCV"/>
                            <constraint firstItem="Jhy-Vj-8UP" firstAttribute="top" secondItem="qgL-2c-lha" secondAttribute="bottom" id="raM-wx-9dA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="nGn-Cr-dYj"/>
                    <connections>
                        <outlet property="searchBar" destination="Cjt-1o-pAi" id="KbJ-xn-jgb"/>
                        <outlet property="tableView" destination="qgL-2c-lha" id="OmK-yS-YB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVv-Ph-Br8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Waq-x3-GUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Out-Vh-weR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x4h-eM-WYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R5T-XS-SwB" kind="relationship" relationship="rootViewController" id="Wok-gM-WKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5e-dx-HaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
